Task 1 --- Advertising.csv

Create a model that can predict the sales figure based on campaigning expenses done

Task 2 --- USA_Housing.csv

The data contains the following columns:

'Avg. Area Income': Avg. Income of residents of the city house is located in.
'Avg. Area House Age': Avg Age of Houses in same city
'Avg. Area Number of Rooms': Avg Number of Rooms for Houses in same city
'Avg. Area Number of Bedrooms': Avg Number of Bedrooms for Houses in same city
'Area Population': Population of city house is located in
'Price': Price that the house sold at
'Address': Address for the house

Create a model that can predict the price of the house.

Task 3 --- cars.csv

Predict the price of the car based on car's features and spec